<!--pages/data/statistic.wxml-->
<view class="itemView">
  <input class="input" placeholder="用户名" placeholder-style="font-size:25px" auto-focus/>
</view>
<view class="itemView">
  <input class="input" placeholder="密码" placeholder-style="font-size:25px" auto-focus/>
</view>
<view class="itemView">
  <button type="primary" bindtap='doBackendLogin'>登录</button>
</view>
